# file path for configuration, relative to the working directory
# (path to the map file) (Number of columns)

# cid = 1: rf
conf/map/rf/rf.map 1

# cid = 2: coin
conf/map/coin/coin.map 1

# cid = 3: f1ppac
conf/map/ppac/f1ppac.map 5

# cid = 4: dlppac
conf/map/ppac/dlppac.map 5

# cid = 5: f2ssd
conf/map/ssd/f2ssd.map 2

# cid = 6: MWDCa
conf/map/mwdc/mwdca.map 1

# cid = 7: MWDCb
conf/map/mwdc/mwdcb.map 1

# cid = 8: MWDCa cathode
conf/map/mwdc/mwdca_cath.map 1

# cid = 9: MWDCb cathode
conf/map/mwdc/mwdcb_cath.map 1


#====================================
# cid = 10: telescope1 dE X: MPR MSCF
conf/map/ssd/tel1_dEX.map 2 

# cid = 11: telescope1 dE Y: MPR MSCF
conf/map/ssd/tel1_dEY.map 2

# cid = 12: telescope1 E: MSCF
conf/map/ssd/tel1_E.map 2


# cid = 20: telescope2 dE X: old circuit
conf/map/ssd/tel2_dEX.map 2 

# cid = 21: telescope2 dE Y: old circuit
conf/map/ssd/tel2_dEY.map 2

# cid = 22: telescope2 E: MSCF
conf/map/ssd/tel2_E.map 2


# cid = 30: telescope3 dE X: old circuit
conf/map/ssd/tel3_dEX.map 2

# cid = 31: telescope3 dE Y: old circuit
conf/map/ssd/tel3_dEY.map 2

# cid = 32: telescope3 E: MSCF
conf/map/ssd/tel3_E.map 2


# cid = 40: telescope4 dE X: MUX
conf/map/ssd/tel4_dEX.map 5

# cid = 41: telescope4 dE Y: MUX
conf/map/ssd/tel4_dEY.map 5

# cid = 42: telescope4 E: MSCF
conf/map/ssd/tel4_E.map 2


# cid = 50: telescope5 dE X: MUX
conf/map/ssd/tel5_dEX.map 5

# cid = 51: telescope5 dE Y: MUX
conf/map/ssd/tel5_dEY.map 5

# cid = 52: telescope5 E: MSCF
conf/map/ssd/tel5_E.map 2


# cid = 60: telescope6 dE X: MUX
conf/map/ssd/tel6_dEX.map 5

# cid = 61: telescope6 dE Y: MUX
conf/map/ssd/tel6_dEY.map 5

# cid = 62: telescope6 E: MSCF
conf/map/ssd/tel6_E.map 2


#====================================
# cid = 100: scaler
conf/map/scaler/scaler.map 1

# cid = 101: time stamp
conf/map/ts/ts.map 1

# cid = 200: trigger
conf/map/trig/trig.map 1
